# opencode-bridge

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle.kts  skills-lock.json
src/main/kotlin/com/opencode/bridge/: PluginLifecycleListener.kt
src/main/kotlin/com/opencode/bridge/actions/: OpenOpencodeAction.kt
src/main/kotlin/com/opencode/bridge/auth/: TokenManager.kt
src/main/kotlin/com/opencode/bridge/mcp/: McpServer.kt
src/main/kotlin/com/opencode/bridge/mcp/tools/: Tools.kt
src/test/kotlin/com/opencode/bridge/mcp/tools/: CodeInsightFixtureTestBase.kt  GetDiagnosticsToolTest.kt  GetSelectionToolTest.kt  ReadFileToolTest.kt
